SECRET_KEY=django-insecure-nfgsj##a^^j7@bc9nw^--%i+rfby*t9oe+^9o#-amyq^!a9(hq
DB_NAME=exam
DB_USER=postgres
DB_PASSWORD=123456
DB_HOST=postgres_container
DB_PORT=5432
EMAIL_HOST_USER=a1922421fc65f7
EMAIL_HOST_PASSWORD=a9eb17bd3fcd59
